.index-main-container {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    background-color: black;
    gap: 30px;
    width: 80%;
    margin: 0 auto;
    height: 200%;
    padding: 12rem 0rem;

}

.index-main-item {
    height: 300px;
    width: auto;
    border: 1px solid rgb(51, 51, 51);
    /* padding: 1rem 0rem; */
    border-radius: 20px;
    /* background-color: rgb(17, 17, 20); */
    background: linear-gradient(135deg, #080808, #19191a);
    text-align: center;
    box-shadow: 0px 0px 10px rgba(200, 200, 200, 0.35);
    /* background-image: conic-gradient(from -45deg at 50% 150%, transparent 0deg, rgb(16, 7, 30) 15deg, transparent 30deg, rgb(16, 7, 30) 45deg, transparent 60deg, rgb(16, 7, 30) 75deg, transparent 90deg); */
    /* mask-image: radial-gradient(circle at 50% 150%, white, transparent); */
    opacity: 0.8;
    position: relative;
    transition: 0.2s ease-in all;
}

.index-main-item:hover {
    /* background: linear-gradient(135deg, #000000, #101010);
    text-align: center;
    box-shadow: 0px 0px 10px rgba(200, 200, 200, 0.35);
    cursor: pointer; */
}

.index-main-item:nth-of-type(1) {
   height: 200px;
   border-radius: 20px;
}

.index-main-item:nth-of-type(3) {
    border: none;
    background-color: none;
}
.index-main-item h2 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: -0.12vw;
    margin: 2rem;
}

.index-main-emoji {
    position: absolute;
    left: 20px;
    top:20px;
    font-size: 2rem;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}

.index-main-item p {
    font-weight: 400;
    text-align: left;
    width: 90%;
    margin: 0 auto;
}

.index-stack-container {
    display: grid;
    grid-template-columns: repeat(3,3fr);
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 20px;
}
.index-stack-container img {
    width: 50px;
    margin: 0 auto;
}

.grid {
    display: grid;
    /* grid-template-columns: repeat(2,2fr); */
    gap: 10px;
    background-color: black;
}

.grid-2 {
    grid-template-columns: repeat(1,1fr);

}
.grid-4 {
    grid-template-columns: repeat(2,2fr);
}

.grid div {
    border-radius: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #080808, #19191a);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.15);

}

.index-portfolio-grid-item {
    border: 1px solid rgb(51, 51, 51);
    border-radius: 20px;
    background: linear-gradient(135deg, #080808, #19191a); /* Dark grey to bluish gradient */
    text-align: center;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.15);
    width: 50%;
    height: 700px;
    background-image: url('/optimized/cleo-min.png');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

.index-portfolio-grid-item:nth-child(even) {
    margin-left: auto;
}

.index-portfolio-grid {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 0rem 1rem;
    gap: 70px;
}